<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Collection</title>
    <link rel="stylesheet" href="CSS.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        div.row1{
            width: 100%;
        }
        div.row2{
            width: 30%;   
        }  
        div.row3{
            width: 30%;    
        }
        div.row4{
            width: 100%;       
        }
        div.row1 div{
            width: 100%;
            height: 350px;
        }
        div.row2 div.col1{
            width: 27.5%;
            height: 500px;
            float:left;
        }
        div.row2 div.col2{
            width: 45%;
            height: 500px;
            float:left;
        }
        div.row2 div.col3{
            width: 27.5%;
            height: 200px;
            float:left;
        }
        div.row3 div.col2{
            width: 70%;
            height: 50px;
        }
    </style>
</head>
<body>
  
    <div class="container">
        <header>
            <div class="logo"></div>
            <input type="text" placeholder="Search...">
            <div class="header-icons">          <div class="icon-container bottom-icons">
        <i class="fas fa-shopping-cart icon"></i>
        <i class="fas fa-user-circle icon"></i>
        <i class="fas fa-ellipsis-h icon"></i>
    </div>
            
    </div>

            </div>
        </header>
<nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
              
                <hr>
                <li><a href="CARBRAND.html">CAR BRAND</a></li>
                <li><a href="GALLERY.html">GALLERY</a></li>
                <li><a href="Activities.html">ACTIVITIES</a></li>
                <br>
                <hr>
                <br>
                <li><a href="SEDAN.html">SEDAN</a></li>
                <li><a href="COUPE.html">COUPE</a></li>
                <li><a href="HATCHBACK.html">HATCHBACK</a></li>
                <li><a href="SUV.html">SUV</a></li>
            </ul>
        </nav>
        <main>
            <div class="row1">
                <div style="background-color: rgb(255, 0, 0);">
                    <h2>Literacy Training Serrvice 2</h2>
                <p>It is designed to equip student-trainees with the principles and concepts underpinning community needs assessment, project identification, planning and implementation, monitoring and evaluation in pursuit of contributing to the upliftment of people particularly along the literacy dimension focused on preschoolers, out-of-school youth, slow learners, adults and other interested individuals./p>
                <p>it aims to equip student-trainees with essential principles and concepts related to community needs assessment, project identification, planning, implementation, monitoring, and evaluation. The focus is on contributing to the upliftment of people, particularly in the literacy dimension.</p>
                </div>
                </div>
            
                <div class="row2">
                <div style="background-color: rgba(0, 255, 255, 0.869);">
                </div>
            
                <div style="background-color: rgba(0, 255, 72, 0.869);">
                </div>
            
                <div style="background-color: rgba(115, 0, 255, 0.869);">
                </div>
                </div>
            
                
                </div>
            </div>
                
                <div class="row4">
                <div class="col1" style="background-color: rgb(255, 0, 0);">
                    <h2>Literacy Training Serrvice 2</h2>
                <p>It is designed to equip student-trainees with the principles and concepts underpinning community needs assessment, project identification, planning and implementation, monitoring and evaluation in pursuit of contributing to the upliftment of people particularly along the literacy dimension focused on preschoolers, out-of-school youth, slow learners, adults and other interested individuals./p>
                <p>it aims to equip student-trainees with essential principles and concepts related to community needs assessment, project identification, planning, implementation, monitoring, and evaluation. The focus is on contributing to the upliftment of people, particularly in the literacy dimension.</p>
                </div>
            
            </div>
                
        </main>
    </div>
       
         <div class="icon-container top-icons">
        <i class="fas fa-info-circle icon"></i>
        <i class="fas fa-cog icon"></i>
    <script src="scripts.js"></script>
</body>
</html>